#http://upstart.ubuntu.com/cookbook/
#http://www.bryanmarty.com/2012/02/setting-nofile-limit-upstart/

description "Docker Zabbix Sender"

start on started docker
stop on stopping docker

respawn
respawn limit 6 60

exec docker-zabbix-sender -c /etc/zabbix/zabbix_agentd.conf --interval 30 --real-time
